<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
<style type="text/css">

h1{
 text-align:center;
 color:purple;
}
body{

   background-image:url('/image/Picture5.jpg');
   
}
</style>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>



    <h1> Payment List </h1>
     <a th:href = "@{/showNewPaymentForm}" class="btn btn-primary btn-sm mb-3">Payment</a>

    <table border="1" class="table table-striped table-responsive-md">
    <thread>
         <tr>
         <th> Payment_Id</th>
         <th> Payment_Date</th>
         <th> Amount</th>
         <th> Payment_Mode</th>
         <th> Payment_Status</th>
         <th> Appointment_Id</th>
         <th> Actions</th>
         </tr>
    </thread>
    <tbody>
          <tr th:each="payment :${listPayments}">
          <td th:text="${payment.id}"></td>
          <td th:text="${payment.paymentDate}"></td>
          <td th:text="${payment.amount}"></td>
          <td th:text="${payment.paymentMode}"></td>
                   
          <td th:text="${payment.paymentStatus}"></td>
          <td th:text="${payment.appointment}"></td>

          
         <!--  <a th:href="@{/showFormForAppointmentUpdate/{id}(id=${appointment.id})}" class="btn btn-primary">Update</a>-->
          <td><a th:href="@{/cancelPayment/{id}(id=${payment.id})}" class="btn btn-danger">Cancel</a></td>
          </tr>
          </tbody>
          </table>
 
 <form th:action="@{/patientlogout}" method="post">
        <input type="submit" class="btn btn-info col-2" value="Logout" />
        </form>
        

</body>
</html>